<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hijautua"
    android:id="@+id/frameLayoutHome"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_fuzzy_tuning"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_all_rounded_full_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fuzzy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/fuzzy"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_sensor_tuning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fuzzy"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_sensor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toStartOf="@+id/group_sensor_number"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Humidity"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temperature" />

                <TextView
                    android:id="@+id/soilmoisture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Soil Moisture"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/humidity" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_sensor_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/group_sensor_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/temperatureTuning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": 25 - 30"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/humidityTuning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=": 25 - 30"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temperatureTuning" />

                <TextView
                    android:id="@+id/soilmoistureTuning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=": 25 - 30"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/humidityTuning" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_temperature"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_all_rounded_full_white"
        app:layout_constraintEnd_toStartOf="@+id/bg_lamp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_fuzzy_tuning">

        <ImageView
            android:id="@+id/icon_temperature"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tint="@color/kuning"
            android:src="@drawable/device_thermostat_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/temperature_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_temperature"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="29"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/temperature_optimal"
            app:layout_constraintStart_toEndOf="@id/icon_temperature"
            app:layout_constraintTop_toBottomOf="@id/temperature_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/temperature_optimal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Optimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/temperature_value"
            app:layout_constraintTop_toBottomOf="@id/temperature_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_lamp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/lamp_on"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_fuzzy_tuning"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_watering"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/lamp_on"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_temperature" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_humidity_soilmoisture"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_all_rounded_full_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bg_watering"
        app:layout_constraintTop_toBottomOf="@+id/bg_lamp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_humidity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/section_soilmoisture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/humidity_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Humidity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/icon_humidity" />

            <ImageView
                android:id="@+id/icon_humidity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/humidity_icon"
                android:tint="@color/birumuda"
                app:layout_constraintBottom_toTopOf="@+id/humidity_optimal"
                app:layout_constraintEnd_toStartOf="@+id/humidity_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/humidity_text" />

            <TextView
                android:id="@+id/humidity_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="79%"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/humidity_optimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_humidity"
                app:layout_constraintTop_toBottomOf="@+id/humidity_text" />

            <TextView
                android:id="@+id/humidity_optimal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Optimal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_humidity" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_soilmoisture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/section_humidity"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/soilmoisture_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Soil Moisture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/icon_soilmoisture" />

            <ImageView
                android:id="@+id/icon_soilmoisture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/soil_moisture_icon"
                android:tint="@color/kuning"
                app:layout_constraintBottom_toTopOf="@+id/soilmoisture_optimal"
                app:layout_constraintEnd_toStartOf="@+id/soilmoisture_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/soilmoisture_text" />

            <TextView
                android:id="@+id/soilmoisture_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="70%"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/soilmoisture_optimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_soilmoisture"
                app:layout_constraintTop_toBottomOf="@+id/soilmoisture_text" />

            <TextView
                android:id="@+id/soilmoisture_optimal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Optimal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_soilmoisture" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
